{
  "name": "laratoolbox/query-viewer",
  "description": "A query viewer",
  "license": "MIT",
  "keywords": [
    "query",
    "viewer"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Semih ERDOGAN",
      "email": "hasansemiherdogan@gmail.com"
    },
    {
      "name": "Dincer DEMIRCIOGLU",
      "email": "dinncer@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^5.5|^5.6|^5.7|^5.8|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.5|^3.6|^3.7|^3.8|^4.0|^5.0|^6.0",
    "phpunit/phpunit": "~6.0|^7.0|^7.5|^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "LaraToolbox\\QueryViewer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaraToolbox\\QueryViewer\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaraToolbox\\QueryViewer\\QueryViewerServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
